version: 2.1

jobs:
  test1:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "hello John"
  test2:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "hello John"


workflows:

  test1:
    jobs:
      - test1
      - test2
  test2:
    jobs:
      - test1
      - test2