version: 2.1

jobs:
  test:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "hello John"


workflows:

  test1:
    jobs:
      - test
          name: test1-1
      - test
          name: test1-2
  test2:
    jobs:
      - test
          name: test2-1
      - test
          name: test2-2