version: 2.1

jobs:
  test_job_cci:
    docker:
      - image: cimg/base:stable
    resource_class: small
    steps:
      - run: echo "Hello John"

workflows:
  test_cci:
    when:
      matches:
        pattern: "^replay.*"
        value: << pipeline.git.branch >>
    jobs:
      - test_job_cci