version: 2.1

jobs:
  test_job_cci:
    docker:
      - image: cimg/base:stable
    resource_class: small
    steps:
      - checkout
      - run: echo "Hello John"

workflows:
  test_cci:
    jobs:
      - test_job_cci